{
  "name": "the-grimoire",
  "version": "0.0.0",
  "private": true,
  "description": "Personal Manga & Light Novel Reading Dashboard",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "prisma skills sync || exit 0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "prisma": "8.0.0-rc.13",
    "turbo": "^2.10.12"
  },
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0"
  }
}
